https://github.com/vercel/next.js/pull/26485
https://duncanleung.com/next-js-typescript-svg-any-module-declaration/

https://www.figma.com/file/eHIyKZXUUtMf1BQiuv6tTA/%D0%9A%D1%83%D1%80%D1%81-2---NextJS?node-id=1%3A2
